# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа должна вычислять сумму
# введенных элементов каждой строки и записывать ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.


col = 5
row = 4
f = []
for i in range(row):
    br = []
    last = 0
    print(f"{i + 1}-я строка:")
    for j in range(col - 1):
        n = int(input())
        last += n
        br.append(n)
    br.append(last)
    f.append(br)

for i in f:
    print(i)
