# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала (т.е. 4 отдельных числа)
# для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и
# вывести наименования предприятий, чья прибыль выше среднего и отдельно вывести наименования предприятий, чья прибыль ниже среднего.


firms = {}
number_of_firms = int(input("Количество предприятий: "))
sum = 0
for i in range(number_of_firms):
    firm_name = input(f"Наименование {i + 1} предприятия: ")
    profits = 0
    for j in range(4):
        profit = int(input(f"Прибыль в {j + 1} квартале: "))
        profits += profit

    firms[firm_name] = profits
    sum += profits

avg = sum / number_of_firms
print(f"Средняя прибыль предприятий за год: {avg}.")

print("Предприятия с годовой прибылью ниже среднего: ")
for i in firms:
    if firms[i] < avg:
        print(i)

print('Предприятия с годовой прибылью выше среднего: ')
for i in firms:
    if firms[i] > avg:
        print(i)
