# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.


n_num = int(input("Сколько будет чисел?"))
numeral = int(input("Какую цифру ищем?"))
quantity = 0

for i in range(1, 1+n_num):
    a = int(input(f"Число {str(i)}:"))
    while a > 0:
        if a % 10 == numeral:
            quantity += 1
        a = a // 10

print(f"{numeral} встречается {quantity} раз.")