# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.


n = int(input("Введите кол-во элементов для произведения:"))
num1 = 1
res = 0

for i in range(n):
    res += num1
    num1 /= -2
print(f"Результат умножения {n} элементов: - {res}")