# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.


num = int(input("Введите число:"))
rev = 0

while num > 0:
    rev = rev * 10 + num % 10
    num = num // 10
print(f"{rev}- обратное")