# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


c = int(input('Позиция буквы в алфавите: '))
c = ord('a') + c - 1
print('Это буква', chr(c))