#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.


a = 5
b = 6

and_bit = a & b
or_bit = a | b
or_exc_bit = a ^ b
conv_1 = ~ a
conv_2 = ~ b
shift_1 = a << 2
shift_2 = a >> 2

print(f'Результат побитового И в формате двоичного кода: {bin(and_bit)}\nВ форме числа: {and_bit}\n')
print(f'Результат побитового ИЛИ: {bin(or_bit)}\nВ форме числа: {or_bit}\n')
print(f'Результат побитового исключающего ИЛИ: {bin(or_exc_bit)}\nВ форме числа: {or_exc_bit}\n')
print(f'Результат побитового НЕ числа {a}: {bin(conv_1)}\nВ форме числа: {conv_1}\n')
print(f'Результат побитового НЕ числа {b}: {bin(conv_2)}\nВ форме числа: {conv_2}\n')
print(f'Результат побитового двига числа {a} влево: {bin(shift_1)}\nВ форме числа: {shift_1}\n')
print(f'Результат побитового двига числа {a} вправо: {bin(shift_2)}\nВ форме числа: {shift_2}\n')