from random import random

# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.


# случайное целое число
a = int(input('Введите начальное число промежутка: '))
b = int(input('Введите конечное число промежутка: '))

c = int(random() * (b - a + 1)) + a
print(f'Случайное целое число в промежутке [{a};{b}]: {c}')

# случайное вещественное число
a = int(input('Введите начальное число промежутка: '))
b = int(input('Введите конечное число промежутка: '))

c = random() * (b-a) + a
print(f'Случайное вещественное число в промежутке [{a};{b}]: {c}')

# случайный символ
a = ord(input('Введите начальную букву промежутка: '))
b = ord(input('Введите конечную букву промежутка: '))

c = int(random() * (b-a+1)) + a
print(chr(c))