# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a = int(input('Длина стороны a: '))
b = int(input('Длина стороны b: '))
c = int(input('Длина стороны c: '))

x = 'Треугольник не существует'

if a + b < c or a + c < b or b + c < a:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b != c or b == c != a or a == c != b:
    print('Треугольник равнобедренный')